- name: Frontend setup
  become: yes
  tasks:
  
- name: Installing Nginx
  ansible.builtin.dnf:
    name: nginx
    state: present

- name: Copy Nginx Config File
  ansible.builtin.template:
    src: nginx.conf
    dest: /etc/nginx/nginx.conf

- name: Copy Expense Config File
  ansible.builtin.template:
    src: expense.conf
    dest: /etc/nginx/default.d/expense.conf


    













#     source common.sh

# echo -e "${color} Installing Nginx \e[0m"
# dnf install nginx -y &>>$log_file


# echo -e "${color} Copy Expense Config file \e[0m"
# cp expense.conf /etc/nginx/default.d/expense.conf &>>$log_file

# echo -e "${color} Clean Old Nginx Content \e[0m"
# rm -rf /usr/share/nginx/html/* &>>$log_file

# echo -e "${color} Download Frontend Application Code \e[0m"
# curl -o /tmp/frontend.zip https://expense-artifacts.s3.amazonaws.com/frontend.zip &>>$log_file

# echo -e "${color} Extract Downloaded Application Content \e[0m"
# cd /usr/share/nginx/html &>>$log_file
# unzip /tmp/frontend.zip &>>$log_file

# echo -e "${color} Starting Nginx Service \e[0m"
# systemctl enable nginx &>>$log_file
# systemctl restart nginx &>>$log_file